<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <title></title>
  <style>

    body {
      font: 10px sans-serif;
    }

    .axis text {
      font-size: 6px;
    }

    text.symbol {
      fill: #BBBBBB;
    }

    path.candle {
      stroke: #000000;
    }

    path.candle.body {
      stroke-width: 0;
    }

    path.candle.up {
      fill: #00AA00;
      stroke: #00AA00;
    }

    path.candle.down {
      fill: #FF0000;
      stroke: #FF0000;
    }

    path.volume {
      fill: #DDDDDD;
    }

    rect.pane {
      cursor: move;
      fill: none;
      pointer-events: all;
    }

    .indicator path.line {
      fill: none;
      stroke-width: 1;
    }

    .ma-0 path.line {
      stroke: #1f77b4;
    }

    .ma-1 path.line {
      stroke: #aec7e8;
    }

    .ma-2 path.line {
      stroke: #ff7f0e;
    }

    button {
      position: absolute;
      right: 110px;
      top: 25px;
    }

  </style>
</head>
<body>
<div id="app" style="width: 100%;margin: 0px auto">

</div>
<div class="checkbox5">
  <input type="checkbox" id="check1"/>
  <label for="check1"></label>
</div>
</body>
</html>
